# junit

./: README.md
dto/: build.gradle
dto/src/main/java/com/blindando/api/dto/: BlindandoComDtoApplication.java
dto/src/main/java/com/blindando/api/dto/controller/: UsuarioController.java
dto/src/main/java/com/blindando/api/dto/entity/: Usuario.java
dto/src/main/java/com/blindando/api/dto/repository/: UsuarioRepository.java
dto/src/main/java/com/blindando/api/dto/service/: UsuarioService.java
dto/src/main/resources/: application.properties
dto/src/test/java/com/blindando/api/dto/: BlindandoComDtoApplicationTests.java
junit5/: build.gradle
junit5/src/main/java/com/exacta/: Calculadora.java  StringUtil.java
junit5/src/test/java/com/exacta/: CalculadoraTest.java  CalculadoraTestJUnit5.java  StringUtilTest.java
migration/: build.gradle
migration/src/main/java/com/example/migration/config/: SecurityConfig.java
migration/src/main/java/com/example/migration/controller/: UsuarioController.java
migration/src/main/java/com/example/migration/dto/: UsuarioRequest.java  (+1 more)
migration/src/main/resources/: application.properties
migration/src/main/resources/db/migration/: V1__criar_usuario.sql  V2__login_usuario.sql  V3__login_usuario.sql
migration/src/test/java/com/example/migration/: MigrationApplicationTests.java
mockito/: build.gradle
mockito/src/main/java/com/mockito/business/: AddressSearch.java  AddressSearchService.java  EmailSender.java  UserPasswordService.java
mockito/src/test/java/com/mockito/business/: AddressSearchTest1.java  AddressSearchTest2.java  AddressSearchTest3.java  AddressSearchTest4.java  AddressSearchTest5.java  AddressSearchTest6.java  AddressSearchTest7.java  AddressSearchTest8.java  UserPasswordServiceTest.java
(+25 files in other folders)
