plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //JUnit4
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //JUnit 5
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    //roda teste do JUnit 4 e 5
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.4.0')
}

//add pro JUnit 5
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}