server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/db_migration?currentSchema=public
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect